GET http://localhost:3000/
###

// GET All the Playes API (1) 
GET http://localhost:3000/players/
###

// GET Player By playerId API (2) 
GET http://localhost:3000/players/5/
###

// Update Player By playerId API (3) 
PUT http://localhost:3000/players/:playerId/
Content-Type: application/json

{
  "playerName": "Raju"
}
###

// GET Match Details By matchId API (4) 
GET http://localhost:3000/matches/18/
###

// GET List of All Matches of a Player By playerId API (5) 
GET http://localhost:3000/players/2/matches
###

// GET List of All Players of a Matche By matchId API (6) 
GET http://localhost:3000/matches/3/players
###

// GET Statistics of a Player By playerId API (7) 
GET http://localhost:3000/players/4/playerScores
###
